variables:
  IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG-$CI_PIPELINE_ID

stages:
  - build
  - deploy

build:
  stage: build
  image: docker
  variables:
    DOCKER_HOST: tcp://localhost:2375
    DOCKER_TLS_CERTDIR: ""
  services:
    - docker:dind
  before_script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
  script:
    - docker build -t $IMAGE .
    - docker push $IMAGE

deploy:
  stage: deploy
  image: devth/helm:v2.10.0
  script:
    - helm upgrade --install falcon-sensor . --namespace crowdstrike --wait --set image=$IMAGE,cid=$CID --recreate-pods
  only: [master]
